                                                                            
      hidden                     36th_chamber                 meditation    
                     4 sparring_____  7 _____weapons 4             6        
                   4 crane________  |  / ________horse 4                    
                  4 monkey_______ \ | / /_______leapord 4                   
                  4 lion_________\ \|/ /__________eagle 4                   
                   4 snake________temple_________tiger 4                    
                        4         / | \ \_____dragon 4              
                     tai_chi_____/  |  \_____                               
                         |4         |                            mountain   
                      medicine------+---library---garden            | 2     
                            3       |        3       |3    private  |       
         woods                  courtyard--------fountain    / 6    |       
           |3                       |  3              3     /       |       
          lake-----------path-------+                +---Meikdo     |       
           |3                       |                |      6     forest    
         stream                     |                +---dojo       | 2     
            3          +---------entrance            |      1       |       
                     tykfs          |  2      fdi    +---school     |       
                       |2           |          |0    |      1       |       
             nacmaf----+----------steps--------+---town-----------river     
                 0     |             0               |1              1      
                     usawkf                        store                    
                         0                            1                     
                                                                            

