                               E N T R A N C E
                             /                  \
                           /                      \
                     RAINBOW                        WAR
                 / / / | | \ \ \                   /   \
               /  /  / | | \  \  \               SHIP   TRENCHES
             /  /   /  | |  \   \  \              |       /   \
           /   /   /   | |   \   \   \            |      /     \
         /   /    /    / \    \    \   \       INSIDE BATTLE PASSAGE
       /    /    /    /   \    \    \    \                    /
     /     /    /     |   |     \    \     \                /
 YELLOW GREEN WHITE BLUE RED BLACK PURPLE ORANGE          /
                                                        /
                                                 C I T Y
                                             /  /  |  \  \
                                           /   /   |   \   \
                                         /    /    |    \    \
                                    MARKET ALLEY SUBWAY PUB GATE
                                   /     \                    |
                                SHOP    FRUIT              MANSION
                                                             /
                                                           /
                                                        SMOKE
 

This map only shows those realms which have been ventured upon. 
Within the land of ChAos, the extent of the possibilities are
endless.  You may find yourself anywhere...
