
-+-+-+-+-+-+-/~~~~~\-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ VISITOR ACCESS MAP
Outdoor     | Gym   |       /~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Adventure    \_   _/       |         New Residents Wing                |
Sports  _/~~~\_| |__/~~~\   \_____________                             |
       |Airlock   __Smok |               |N/\_________________________/
        ~\___/~| |  \___/   /~~~~~~~~~~\_|o|
    /~~~~~~~~\_| |_/~~~~\   | Shops       r|        /~~~\  /'~`\_----+
   | Hospital       Gamb |  \__________/~|t|    /~\| Bar || Church   |
    \________/~| |~~\___/           /~~~~'h`~~~~ E/ \_  /  \_  /~----+
/~~~~~~~~~~\___| |__________________| Spaceport   |___| |____| |_____/~~~\
|                      West Walkway                 East Walkway    Obser.|
|         /~~| |~~| |~~| |~~| |~| |~~\   ___   __/~~~~| |~~~~| |~~~~~\___/
|         | /Gu \/Tec\/Off\/VIP\| |  /' `\  | |      /' `\  /' `\/~~~\
|  Old    | \___/\___/\___/\___/| | |News | | |     |Pool | \ Hotel  /
|         \____________         | |  \___/  | |      \___/  /        \
|  Residents           \  /~~~\_| |_---+   /   \            \___/\___/
|                       | |Dining  Stair| |     ~~~~~~~\
|  Wing                 | \___//' `\~~~'  | Dep. Lounge -> [Shuttle Bays]
\______________________/      | Lib |     \____________/
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-\___/-+-+-+-+-+-+-+-+-+-+-Mars Base Alpha Four

