
                      OCEANHOME   (as of Feb 11, 1996 )
                                Risks_Tower
 Gizmos_place --\...............           ............/-- Skippers_cove
 Cheryls_place -| Hydro_ponics |           | Shoreside |  |--Restroom
 Amandas_place -|..............|           |...........|--|--Gilligans_bar
  Oberons_place ---|        \................/   |--- Dive_shop
   Orcas_place ----/         | Landing_area |    |--- Roller_disco
            School-----------|..............|<-\  \--- Billiards
   Observation -- Holo_Lounge --/   |Causeway  |-- Mini_Sub --\.............
       Candy_shoppe -/              |                         | the_Island |
     Wicked_wench      |----------- /  Juice_bar              |............|
   ........|.......    |       ........../--Massage  Sunshines_beach---|     
  |   coral_reef  |-----------| Pooldeck |--Dojo         Cudas_condo---| 
  |...............|           |..........|--Sauna      Blues_lagoon ---| 
    |     |  |-Leather_lace  Hottub-/ |--Swimming_pool            .....|.... 
 the_zoo  |  |   \-Changing_room       \-Princess_gym             | Chapel |
 seasnakeclub \--Dockstreet                                       |........|
               |--Rack_club                                    

                     JOANNAS_PLAYPEN (**) LOLLIS_TREEHOUSE  
                     DOME(special) TEMPLE(special) NEMOS(wizs) BRIG(jail)
                              (**) means under construction

