/===================\ 
|Special Events Room|       ____ /========\ ____
| Reservation Only  |      /     *Net Cafe*     \
\===================/  /=====\   \========/   /==========\
                   ___ *Beach*       |        *Book Store* __ 
                  /    \=====/       |        \==========/   \
                 /          \        |          /             \
              /====\         \       |         /        /=========\
              *Dock* ___      \      |        /     ___ *Mens Room*
              \====/    \      \    /|\      /     /    \=========/
                  /      \     -RAINBOW ROOM-     /          /
           /=====\        |         \|/          /     /===========\
           *Brook*        |      /    |   \      |     *Powder Room*           
           \=====/        |     /     |    \     |     \===========/
           /       \      |    /      |     \    |      /      \
     /======\       \     |   /       |      \   |     /     /===========\
     *Garden* ______ \    |  /        |       \  |    / ____ *Tickle Room*
     \======/       \ \  /|\          |         /|\  / /     \===========/
         |           -GURLZ WING-     |     -BOYZ WING-          |
   /=========\      /    \|/          |         \|/ \       /========\
   *Camp Site* __/ /         \        |           \  \_____ *Fireside*
   \=========/    /           \       |       /    \        \========/
          \      /             \      |      /      |           /
      /===========\             \     |     /       |       /====\
      *Forest Path*              \    |    /         \___   *Soho*
      \===========/               \   |   /                 \====/
                |                  \  |  /                     |
                |                   \ | /                      |
              /======\               /|\                 /==========\
              *Boxcar* _____   -PEOPLEZ WING-  ______    *Playground*
              \======/          /    \|/    \            \==========/
                   |           /      |      \              |
  /==========\  /=======\     /       |       \       /========\
  |Ms Mannerz|  *Catwalk* ---<        |        >----- *Body Art*
  \==========/  \=======/     \    /=====\    /       \========/
                               --  *Igloo* --
    /===========\   /==========\   \=====/             [Map by Nightshade]  
    |Pamplemoose|   |Board Room|   			
    \===========/   \==========/
