       R  E  T  R  O       B  A  R  '  S     M  A  P
   _________ __________________ _____________ ___________ _________
  |         |                  |             |           |         |
  |  Game            D               Bar     |  Comfort  |         |
  |  Room            A         |                 Room    |    S    |
  |_________|        N         |______  _____|___________|         |
  |         |        C                \                  |    K    |
  | Lounge           E                   VIP ROOM        |         |
  |                  F         |_________________________|    Y    |
  |_________|        L           | | | | | __ |          |         |
  |         |        O          __________ __ |          |    D    |
  | Office  |        O         |                         |         |
  |                  R         |     Penthouse                E    |
  |_________|_____       ______|                         |         |
  |         |                  |                         |    C    |
  |  Audio          Stage      |                         |         |
  |  Booth                     |                         |    K    |
  |_________|______    ________|_________________________|         |
  |                            |                                   |
  |         BACKSTAGE          |      S  K  Y  D  E  C  K          |
  |____________________________|___________________________________|
