                 ~                        ~           ~               ~
   ~      ~                  ~       ~         PACIFIC OCEAN      ~
         _______       ~           \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/  ~
     ~  |       \   * SNOWPLAINS *  \                  \             /
  ____  | Wreck  )            ~      \                  \           /       ~
 /    \ |___   _/   ~                 \   Meeting       || Colony  |   ~
| Obs. |    | |   _____________________/       Place    ||         |
|      |   Crack_/         ____ Entrance/\             /  \       /
 \____ \______\            \  / /~~~~~~~  \__   ___  _/    \_____/
      \ Stairs     Cavern   || |             | |   \ \__
       ~~~~~~~/             || |         __ /   \   \__ \      _______
           Hole/\           || |        /  | P S |_    \ \    /       |
            / /  \_________/ |  \      | S | l t |I|  __| |__/        |
       ____| |__      ______/    \     | h | a r |n| |        Complex |
      /         \    /            \    | o | i e |n| | Leisure        |
     |  Temple   |  /   Village    |   | p | n e |~  |       ________/
     |           | /               |   | s | s t  \__|      / Rilli/Berry '96
      \_________/ |________________|    \_/ \______________/    Thorin '02
