  Street Dreams Map!            +                 .
                                     {Hot_tub}               +
Porsche       Starfire              .                      _/|\__
       \     /        __________                          |Chapel|
        Fastlane------|Showroom|-------Countryside        ~~~~~~~~
 +       |            ~~~~~~~~~~                 \    .
      Mustang           |                         \
      /         .    Diner      +    Treehouse -- forest --(*Labyrinth)
     /                                          /    | \
 Fury                                    Copse /     |  Field
   |               >ABYSS<         Beach   |  /    Cave  |   \
Lovers_lane             .         /     \  | /      |    |    Garden
              +               Cliffs     Lake   (*Pit)  Creek
                       .           +
   {}                         .        \~~~/    .
   ||Watcher's       +++++ +++++        |+|
   || Tower          |~~~| |~~~|        |+|          +   (Baffroom)
   ||     \          ~|+|~ ~|+|~      __|_|__
  /  \     -----------|Camelot|------Mage_tower       .
  ~~~~                | +|~|+ |
         .           /~~~~~~~~~          +      .               .
                    /              .
               (*Catacombs)                      (*memories)

