                                       Resident's Rooms
                                               I
                                           Main Room
                                               I
                 -------------------------------------------------------------
                 I                  I                     I                  I
                Bar    -----------Dance                 Strip              Beach
                 I    /            / \                    I                  I
        Dark--Billard/          Boot Arcade           Pallidium          NudeBeach
                 I
               Potty 

