.------------------------------------------------------------------------------------------------------------------------------------.
|                                                  The Chatting Zone Map (Central)                                                  |
|------------------------------------------------------------------------------------------------------------------------------------|
|  |  O | UNI. |    | ::  `.   `. |  H |                   |  |   `.    `.                | A A|           ;'`--.  .'    |    |      |
|  |    |      |  S | ::   |    | |  I |         CUTTY TOWN|  |     `.    `.              | R N|         .'      `-'     |    |      |
|  |  N |      |    | ::   `.   `.|  G |         SARK  HALL|  | PUB   `.    `.            | K E|         |               |    |      |
|  |    |      |  P | ::    |     '  H | CASTLE  TOWER.----'  `----.    `.    `.          |    |        ;'        CHURCH |    |      |
|  |  G |      |    | ::    `.         |    .---------'    TOWN    `-----`     `----------'    `-------*--*--------------'    `------|
|  |    |      |  E | ::      `---.  S |    |             CENTRE                  L  L  O  Y  D  '  S      A  V  E  N  U  E          |
|  |    |      |    | ::          |  T |    | T S.----.            .----------------------.    .-------*--*--------------.    .------|
|  |    |PHOTO |  N | :::::::::   |  R |    | O T|CASH`----.  .----'        KINGDOM      .'    |        ;'               |    |MUSEUM|
|  |    |SHOP  |    |        ::   |  E |    | W R|POINT BUS|  |POST         KEBABS     .'     .'       /                 |    |      |
|  |  S |      |  C |        ::   |  E |    | E E|   OFFICE|  |OFFICE                .'     .'     .--'                  |    |      |
|  |    |      |    |        TCZ  |  T |OBS.| R E|    .----'  `----.               .'     .'       |                     |    |      |
|::*  T *::::::*  E *::::::RAILWAY|    TOWER|   T|    |BUS STATION |   GARAGE    .'     .'         |             SEWAGE  |    |      |
|  |    |      |    |      STATION|    `----'.--.`----'            `------------'     .'          ;'              WORKS  |    |      |
|  |  R |      |  R |             |          |  |     H I G H    S T R E E T        .'           :                       |    |      |
|  |    |      |    |             `---------.`--'.-------------------.    .--------'          .-'                        |    |      |
|  |  E |      |    |                       |    |  S W I M M I N G  |  T |                 .'                           |    |      |
|  |    |      |    `--------.            H |  L |      P O O L      |  H |               .:                             |    |      |
|  |  E |      |             |            O |  O |                   |  E |          .---'                               |    |      |
`------------------------------------------------------------------------------------------------------------------------------------'
