
                     T H E    T W I L I G H T    Z O N E
                            S P A C E   P O R T

      Back to     +------------+                          /^^^\
      Train  <--               |                         /,,,,,\
      Station     | Space Port  ------------------------>|  [] |
                  |            |       ,-.               |     | Giant
                  +- ------- --\______(ooo) Mars         |  #  | Cottage
            ,-.     |       |                            """""""
           |rip|____|       |______  ,-.
          ,|,..| Mausoleum         .(===). Venus

