           W O R L D   M A P   O F   T H E    T W I L I G H T    Z O N E

  Mars _____                            +-- Bar  __ Gift Shop
            \_____                      |       /
  Giant __________\                     |      /___ Mens Room
  Cottage    ______|- Space Port     Airport -|
            /   __/        \           /   |   \___ Ladies Lounge
  Venus ___/   /            +---------+    |    \
              /             |  Train  |  Cessna  \_ 747 Lounge
  Mausoleum _/              | Station |              / /|\ \
                Willoughby -+---------+    Cockpit _/ / | \ \_ Lavatory
               /    |  \                             /  |  \
      Diner --+     |   \                       1a _/  / \  \_ 99f
     /    \         |    \                            /   \
 Kitchen  Booth     |     \                    22c __/     \__ Wing
                    |      \
       Silo --- Farm House  \             +-------+--- Bridal Suite
               / / /|\       \        Elevator   /
   Outhouse --+ / / | \       \           |     /----- Royal Suite
               / /  |  \       +------- Hotel -|
      Porch --+ /   |   \                 |     \----- Laundry


               /    |    \             Dungeon   \
   Red Barn --+   Attic   +-- TV Room             \___ Hottub

