
                     T H E    T W I L I G H T    Z O N E
                               A I R P O R T

               +-------- --------+
               | Bar   |  Gift   |
               |       |  Shop   |
               |- -----+------- -|                           ,,,,/
               |                 |                    +->  -O###/ Cessna
   Back to     |                  --------------------+     '   '
   Train   <--     A I R P O R T  ---------+
   Station     |                 |         | 747 Lounge
               |                 |         v           .__
               |- ------------ --|       _^^__________/ /
               | Mens |  Ladies  |      <_____(==-_____/ __ Lavatory
               | Room |  Lounge  |      |o | | | oo  |
               +------+----------+      |  | | +Wing +- 99f
                                        |  | +- 22c
                                        |  +- 1a
                                        +- Cockpit


