
                    T H E    T W I L I G H T    Z O N E
                           W I L L O U G H B Y

                  + Chapel          /-=-=-=-=-=-=-=-\            ______
                  ^               /      |   Royal    \_________/Bridal\__
                 [ ]-             |Hottub|   Suite    | Laundry |Suite  El|
                     |            |-- --------- ----------- ------- ---|ev|
                /\^__/\_+^\ ______|    H O T E L       ______________ _ at|
    Back to     |          |      |                   |     Dungeon     or|
    Train  <--  |Willoughby|      |___________________|________________|---
    Station     |__________|__
                         |    |          /""""""""""""\
                         |    |        /                \
               +-------+ |    |       +------------------+
               |Kitchen| |    |       |     F a r m      |
               |------ | |    +-----> |    H o u s e     |
               | Diner  -+            |                  |
               |------ |              | (see detail map) |
               | Booth |              +------------------+
               +-------+

