<===[ Welcome to TypoTown! ]====================================>
                                             (*cannot be locked)
   ~?.?;--lament*    ,-- rainbow*
   ?*?@?        \   /       |
    ?,?    &     \ /       hall-of-fame
          _|_   moody*          |                _
         stage--/ | \    garth--/               / \
                  /  \                          | |       .o(!)
 ,.^`,'`,^`.,'.  /    \                    guest-house   @
 misty-meadows_  |     \                  /          \  -|-_____
    .          \_|      /-----------\    /      (0)  |  /`\ |###
   /,\           |      |enter-port*|    |      `,'  \      |###
   |T|     ______/     /\-----------/    |  ____||_   cliffs|###
  /___\   /           ///       |        | / booms \        |###
  |n,n| chapel       ///         \       | |-beach-|    /^---\__
  |_#_|            road           \,/\_  \_| house |_  /
            _______///                 \_      |      |  ^^^  ^^
  tpyo-town/    |          |    english  \_    |      \    ^^^
          /  airport    \  l  / -sunset____>-oceania* / ^^^^ ^^
 mispellia      |        \/ \/                   |  _/   ^^^   ^
              lounge   --(___)--    toki-tossing-pool ^^^  ^^^
