============================== UberWorld Map ==============================

        .|^|.             |\           .oOOo.
      Teleporter ----- StarShip ----- DeathStar
       / ~~~ \         **|ooo>         'O|Oo'
      |       \           |/             |            .    *
      |        DarkSide ------------- JumpGate ----- Void  .
      |                                  |            `  * '
  O___|___                               |              ____
  |Shelter ----- Alley ------------- High Street ----- |Shop|
      |            |           _     /        \   +    |_||_|
      |            |          (Y)   /   _      \ /o\
      |         UberBar        |  Park (Y)     Church___
      |                      ~~~~~ |    |        | | ooo\
      +----------------------------+  ~~~~~~


===========================================================================
