
                                  Phone_booth
                                       |
                                       |
                                       |                                
                Pink_pussycat---- Washington_Sq ----Abandon_building
                                       |
                                       |
        Bottom_Line      Subway_car    |
                \                \     |
                 \                \    |        
                  \                \   |        
     Bodega---- Rays_Pizza------- Astor_place ----CBGB----Backroom
                \                     / | \
                 \                   /  |  \
                  \                 /   |   \            --------
                   \               /    |    \           |      |
                    \             /     |     \          | JAIL |
                     \           /    Soho    Deli       |      |
                      \LimeLight/       |                --------
   -----------                          |
  |           |                         |
  | City_Hall |       Vault---- West_4th_street ----Art_Gallery
  |           |                         |
   -----------                          |
                                        |
                                 Denim_n_Diamonds

