 .--J-A-I-L--.      pub----|--playground  .-NEWBIES-.
 |outer_space|      motel--|--cottage     | trainee |      graveyard
 `-----------'             |              '---------'         |
                           `--alley-----,      |      ,---cornfield
                                        .-------------.
.---WIZARDS---.           think_tank----|client_center|---roswell
|agents_lounge|                         `-------------'       |
`-------------'  java_pot---fbi_center--'      |           alien_ship
       |                     |     |           |
       |            morgue---'     |      dragons_den
       |                           |
       |                 .-------------.
.---OWNERS---.           |interrogation|---skinners_office
|headquarters|           `-------------'
`------------'               |       |                 *     ~~~     *
  |---Babyface               |  mulders_office         *=============*
  |---Cats_office            |                         |cygnus_shrine|
  |---Brenda               scullys_office              *=============*
  `---EvJones_Wilds                                    *     ~~~     * 
