888888b.                                                           +
888  "88b                                                 ()      +=
888  .88P                                                 ||    +++=
8888888K.   8888b.   .d88b.                               || ++++++++
888  "Y88b     "88b d88P"88b                              ||  O_O==+
888    888 .d888888 888  888                              || ++..=  =..
888   d88P 888  888 Y88b 888                              |+=+..+=   ==
8888888P"  "Y888888  "Y88888                              |+...+==  =.
                         888                              || ..++===+.
      8888888888    Y8b d88P   888                        || .........
      888            "Y88P"    888                      +YYYI+YIIIIIII+++,
      888                      888                   ++IIIYYYIYYII++++III,
      8888888    88888b.   .d88888                 +IIIIYIYYI++++IIIYYIYY,
      888        888 "88b d88" 888              +YIIYII+I+++++IIIIIIIYYYY,
      888        888  888 888  888           =+IIIII+I+++++IIIIIYYYYYYIYI,
      888        888  888 Y88b 888       ++IIIIYI+++++IIIIYYYIIYYYYYYIYII,
      8888888888 888  888 "Y888888  ==+IIIIII+++++I+IIIYYYYYYIYYY[Thanks:]
                                   +I+YIIII++++IIIIIYIIYYYYYIIIIII[Burble]
                           ===++IIIIY+Y+II++IIIIIIYYYYYY[Athanasius][Grim]
             =++IIIYYIII+II+III+IIIIIIYYYY[traP][astyanax][Nogard][vallie]
===++==+++++IYYYYYIII+I+IIII+IIYYYYYYYYYYIIIIIIIYY[Silver][phypor][blimey]
++++++I++++IYYYYYYIII[Based on Ew-too by Simon Marsh][bagend.tzo.org 2060]

Please enter a name:
