
      Welcome to Caves

            ,ad8888ba,                                            `88
           d8"'    `"8b                                            88
          d8'                                                      88
          88            ,adPPYYba, `8b,adYba,   ,adPPYba,  ,adPPYb,88
          88            ""     `Y8  88Y'   `8a a8P_____88 a8P    `Y88
          Y8,           ,adPPPPP88  88      88 8PP""""""" 88       88
           Y8a.    .a8P 88,    ,88  88      88 "8b,   ,aa "8b,    'aa
            `"Y8888Y"'  `"8bbdP"Y8  88      88  `"Ybbd8"'  `"YbbdP"Y8

                                                         (c) 1997-2002 Balloon

				                            12:35 23/07/2002

                  A stoner based on Ew-Too by Simon Marsh.

Please enter your name: