|-------- WELCOME TO ------------------------------- centralperk.us 2323 -| 
|                                )     (                                  |
|                         ___...(-------)-....___                         |
|                     .-""       )    (          ""-.                     |
|               .-'``'|-._             )         _.-|                     |
|              /  .--.|   `""---...........---""`   |                     |
|             /  /    |    __ __    ___ __          |                     |
|             |  |    |   /  (_ |\ | | |__) /\ |    |                     |
|              \  \   |   \__(__| \| | |  \/__\|__  |                     |
|               `\ `\ |        __  __ __            |                     |
|                 `\ `|       |__)(_ |__)|_/        |                     |
|                 _/ /\       |   (__|  \| \        /                     |
|                (__/  \                           /                      |
|             _..---""` \    Where friends meet   /`""---.._      ADMINS: |
|          .-'           \                       /          '-.    Monica |
| A       :               `-.__             __.-'              :   Rachel |
| 24      :                  ) ""---...---"" (                 :   Janice |
| hour     '._               `"--...___...--"`              _.'           |
| EW-too/     \""--..__                              __..--""/     CODER: |
| PG+ based    '._     """----.....______.....----"""     _.'    Chandler |
| multi-user     `""--..,,_____            _____,,..--""`                 |
| chat program                 `"""----"""`                 ...since 2001 |
|_________________________________________________________________________|
Please enter a name: