[207.44.186.47 4242]
     _______  _______ _______  ______  ______________________________;_
    /   _   \/   _   Y   _   \/   _  \(   _   |   _  _  /.  .  .______/
    |  |_|  /|  | |  |  |_|  /|   |   |  |_|__l___|  |_/ ___   /|
    |   _   \|  | |  |   _   \|   |   |   __)     |  |/_/|_/,-'
    |  | |   \  | |  |  | |   \   |   |  |  __    |  |
    |  |_|   |  |_|  |  |_|   |   |   |  |_|  |   |  | (1 logged in)
    |________/_______l________/___|   |_______|   |  |
                                   `--'           `--'
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
           BOBNet  :- A Talker For A Secret Organisation 
    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              bobnetwork.com 4242  |  207.44.186.47 4242               
Please enter a name:
