    ( )                   |______________________________________
    | |                   |&&&&&&                         &&&&&&|
    | |______    UNITED   |&&&&&&          .\^/.          &&&&&&|
    | |* * * )  WE STAND  |&&&&&&        . |   | .        &&&&&&|
    | | * * (_________    |&&&&&&        |\|   |/|        &&&&&&|
    | |* * * |* *|####)   |&&&&&&     .--'       '--.     &&&&&&|
    | | * * *| * |   (___ |&&&&&&      \           /      &&&&&&|
    | |* * * |* *|####|##############|  >         <       &&&&&&|
    | | * * *| * |    |              | '~|/~~|~~\|~'      &&&&&&|
    | |* * * |* *|####|##############|       |            &&&&&&|
    | |~~~~~~| * |    |              |                    &&&&&&|
    | |######|* *|####|##############|____________________&&&&&&|
    | |      |~~~'    |              |~~~~~~~~~~~~~~~~~~~~~~~~~~~
    | |######|########|##############|
    | |      |        |              |
    | |######|########|##############|       Remembering
    | |~~~~~~|        |              |         9/11/01
    | |      |########|##############|       
    | |      '~~~~~~~~|              |
    | |               |##############|
    | |               '~~~~~~~~~~~~~~~
Please enter your name: