

                    .___________.   ___     ________
                    |           |  /   \   |       /
                    `---|  |----` /  ^  \  `---/  /
                        |  |     /  /_\  \    /  /
                        |  |    /  _____  \  /  /----.
           ____    __   |__|_ _/__/   ._\__\/________| _______.
           \   \  /  \  /   //   \    |   _  \        /       |
            \   \/    \/   //  ^  \   |  |_)  |      |   (----`
             \            //  /_\  \  |      /        \   \
              \    /\    //  _____  \ |  |\  \----.----)   |
               \__/  \__//__/     \__\| _| `._____|_______/

         EPISODE XLII:  THE CODER STRIKES BACK! MUAHAHAHAHAHAHAHAHA!
 Coders: taz, Rich
 Admins:  MoUsE, Taz,
 And da dragon??  with bite........FYREMOON!

Please enter your name:
