

              __                           __                    
      /      /    /      / /              /         /      / /   
     (  ___ (       ___   (___  ___      (___  ___    ___   (___ 
     | |   )|___ | |   )| |    |___)         )|   )| |   )| |    
     | |  / |    | |  / | |__  |__        __/ |__/ | |    | |__  
                                         |                  


                                  _
                               _ooOoo_
                              o8888888o
                              88" . "88
                              (| -_- |)
                              O\  =  /O
                           ____/`---'\____
                         .'  \\|     |//  `.
                        /  \\|||  :  |||//  \
                       /  _||||| -:- |||||_  \
                       |   | \\\  -  /'| |   |
                       | \_|  `\`---'//  |_/ |
                       \  .-\__ `-. -'__/-.  /
                     ___`. .'  /--.--\  `. .'___
                  ."" '<  `.___\_<|>_/___.' _> \"".
                 | | :  `- \`. ;`. _/; .'/ /  .' ; |
                 \  \ `-.   \_\_`. _.'_/_/  -' _.' /
       ===========`-.`___`-.__\ \___  /__.-'_.'_.-'================
                               `=--=-'                    hjw      
coder-catscan                                                    owner-pooka
email-catfive@dune.net                         website-http://www.anarch.org 
          Infinite Spirit is a member of the Talker Alliance Network


Please enter a name:
