                     @$$$$E    $$$$K    $$$$$
                    @$$$$$     $$$$E    9$$*$$
                   @$$J$$?    X$$$$N     $$N$$$
                  @$$\$$E     9$$$$$      $$L$$$
                 W$$\$$E      9$$$$$      M$$/$$$
                @$$"d$$?      9$$$$$       9$$ $$$
               9$$"d$$        9$$3$$        $$b'$$$
              9$$".$$T        @$P4$$        ?$$c'$$$
             9$$" $$$         $$F'$$         9$$.'$$N
            W$$" @$$UUUUUUUUUU$$F $$UUUUUUUUUU$$$ `$$N
           W$$" J$$$$$$$$$$$$$$$F $$$$$$$$$$$$$$$b `$$N
          W$$"  '"""""""""""""""  """"""""""""""""  `$$N
         9$$E...................  ...................J$$N
         $$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
                             9$$  $$?       Prime:
     Fractured Singularity   9$$  $$K    The study of
                             9$$  $$E   the raw energy
                             9$$  $$E  which fuels both
                             9$$  $$N  raw creation and 
                             $$P  4$$   the Tellurian;
                             $$F  4$$    Quintessence
                    tW       $$F  4$$      XWK
                    9$$WX    $$F  4$$    XW$$E
                    9$$$$$WUU$$   `$$UUW$$$$$E
                    9$$"$$$$$$$    $$$$$$$*$$E
                    9$$     '"     `"""    $$E
                    9$$                    $$E
                    9$$.e@$$$$$    @$$$Ne..$$%
                    9$$$$$$*$$$    $$$*$$$$$$E
                    9$$$T   $$P    $$$  ?T$$$E
                    9*?    9$$F    $$$X    Tcs
                          X$$$     4$$$
                         U$$$E......$$$NX
 A Role Playing talker based within White Wolf's World of Darkness (tm)
   Fractured Singularity is a member of the Talker Alliance Network  



Please enter a name:
