

                        /|                 |\
                       / | ___.--~~~--.___ | \
  ...--=.._           /  ~~___~\_   _/~___~~  \        _..=--...
 ~   .-=_)/==._     _ \ .(~o~  -.\ /.-~o~). / _  _.==\(_=-.   ~~-._
   _/.-  /         / \/\_ ~---~_-=V=-_~---~ _/\/ \      \  -.\_      -
  /_/  ./          \/\_-_~~v-/~o~) (~o~\-v~~_-_/\/       \.  \_\      ~
 //    |          _-=___==/(__         __)\==___=-_       |    \\\
  ))    \          _/ _ \ X___---===---___X / _ \_       /    (( ))\
 \ \_   |         /_\/_\ (( \| ` \ / ' |/ )) /_\/_\      |   _/ /|  \
  \  \   \       ~~  / _ /\\ V  /~V~)  V //\ _ \  ~~    /   /  / |   \
   \_ \  |           \/ \\ \\ \ )/   /|// \/        |  / _/  |    \
     \ \  \               '/\\ )/   / |`           /  / /     |
      \ \_ |             '| (\\V   /  |`          | _/ /      |
       \  \\             '/(~~\`-___-'/) /`           //  /       |
        \_ \\ /|        '|(~~~-\_   _/)  |`          |\ _/        |
          \_/~~~~-.     '/(~~~---===~~)  |`      .-~~~~~\_       |
 ._      _/   _    \   '|(~~~-----~~~)  /`      /     _   \_ .-. | _._
   \    // / /\\~)  \  '|(~~~-----~~~)  |`     /   (~//\ \ \X   \|/   \
 ------/ \ \ )--=====----=====------------=====-----===-\_) \\---------
       \ (\_)\          Welcome to Dusk Til Dawn          /\_)\
        \_)\                                                /\_)
         \            A 24-Hour Dragon Lance Based            /
                          Role Playing Talker



Please enter a name:
