[62.49.72.243 7000]
          _   _        Welcome To......
           |||   _   _ ____  ____  _____ ____ _____ ___  ____  
           |||  | \ | / ___||  _ \| ____/ ___|_   _/ _ \|  _ \ 
          (\v/) |  \| \___ \| |_) |  _|| |     | || | | | |_) |
           \I/  | |\  |___) |  __/| |__| |___  | || |_| |  _ < 
           (_)  |_| \_|____/|_|   |_____\____| |_| \___/|_| \_\
          _____          _____   _____ ______ _______ _  _____ 
         / ____|   /\   |  __ \ / ____|  ____|__   __( )/ ____|
        | |  __   /  \  | |  | | |  __| |__     | |  |/| (___  
        | | |_ | / /\ \ | |  | | | |_ |  __|    | |     \___ \ 
        | |__| |/ ____ \| |__| | |__| | |____   | |     ____) |
         \_____/_/    \_\_____/ \_____|______|  |_|    |_____/
                              _        _ _           
                             | |_ __ _| | |_____ _ _ 
                             |  _/ _` | | / / -_) '_|
                              \__\__,_|_|_\_\___|_|  

        Inspector Gadget is a Character of DiC Entertainment, this
     talker is in no way sponsored or recognized by DiC Entertainment.  

Please enter your name: