
                                  A m i d s t    t h e    c h a o s...
           ooooo                
          oo   oooo             ooOoOOo        o                    o
     oooooo        oo              O          O                    O
  ooooo oo oo       o              o          o                    o
 oo  ooooOoooooo                   O          O                    o
oo    oooOO     ooooo              o    .oOo  o  .oOoO' 'OoOo. .oOoO
oo      oOOO        oo             O    `Ooo. O  O   o   o   O o   O
 o     ooOOOO                      O        O o  o   O   O   o O   o
       oo  OOO                  ooOOoOo `OoO' Oo `OoO'o  o   O `OoO'o
       oo   OO
       oo    OO
        o     OO               A 24 hour talker based on PG+ and ewtoo
               OO                 Running at island.subnigra.com 8000 
               OOO
                OOO
                 OOO
                  OOOO
                   OOOO                   ....  ..
                    OOOO    .. ...      ...    . . ...
          ......     OOO.....     ......    ....    . ..
       .      . ...  ...  ..   ..  ...  ......  ...    ... ......))))
   .              ..... ...   . . ....    ....  .  ....  .. ...  ...%%%%
                   ..  ... ..  .      ....        .  . .. .. ....%%%% %%%%

Please enter a name: