  _____ _             ____                _        _    
 |_   _| |__   ___   / ___|_ __ _   _ ___| |_ __ _| |  //X////X---X\\\\\X\  
   | | | '_ \ / _ \ | |   | '__| | | / __| __/ _` | |  \  \  / \ / \  /  / 
   | | | | | |  __/ | |___| |  | |_| \__ \ || (_| | |   \\\\X---*---X////  
   |_| |_| |_|\___|  \____|_|   \__, |___/\__\__,_|_|    \  \   |   /  /  
                                |___/                     \  \  |  /  /        
  _          _                _       _   _                \  \ | /  /         
 | |    __ _| |__  _   _ _ __(_)_ __ | |_| |__              \  \|/  /     
 | |   / _` | '_ \| | | | '__| | '_ \| __| '_ \              \  |  /    
 | |__| (_| | |_) | |_| | |  | | | | | |_| | | |              \ * /        
 |_____\__,_|_.__/ \__, |_|  |_|_| |_|\__|_| |_|               \_/      
                   |___/                                                    
                           |     / ------------------*---------------- \   
  Based on CircleMUD 3.0,  |     X      http://magic.kicks-ass.org      X    
  Created by Jeremy Elson  |     \ ------------------*---------------- /   
 --------------------------+------------------------+---------------------  
  Founder:     Pizza       |     A derivative       |The Crystal Labyrinth 
  Co-Founders: Dakumah     |           of           |~~~~~~~~~~~~~~~~~~~~~ 
               Rasputin    |  DikuMUD (GAMMA 0.0)   |Is a continuation and 
               Snodge      |           by           |addition to all the
  Coders:      Dakumah     |H.H.Staerfeldt, K.Nyboe,|good work done by:
               Arr         |  T.Madsen, M.Seifert,  |     COOLFOOL
  Website:     Snodge      |        S.Hammer        |On his MUD Alterego
 --------------------------+------------------------+---------------------
Please enter a name:
