            _ _ _                     |               _
          ,="`/ / /'=.                |              .
         / / / / / / /'.              |  A 24-hour chat program based on
        /_/_/_/_/_/ / / \     _.='/   |  Ew-too by Simon Marsh.
     .-' - _ - _ -`"-,/ /\  .'_.='/   |              .
    / -_ - _ - _ - _  \/.'|/_.=`/     |  Admins: sWiSh, Smokey, nairn, sub
   / @    _="`} _- _- _\.=/_. =";     |              .      coder: muppet
  /     -"_="} - _  - _ -=_-_"=;      |             .
  \-.   '=._}          ,._--_=_;      |              .
   `-._     ._        /;' \ `"=.;     |              .
       `"\`;-.}_ _ _.;\ \/ \'=._\     |  Atlantis has a 'relaxed rule' policy
          \ =.}\ \ \ \ \'   '._=_.\   |  as stated in 'help language'.
           \_}`=._\_\.'`       '=.\   |            .                    /
        _   _             _   _       |           .              <><  \ \
   __ _| |_| | __ _ _ __ | |_(_)___   |       ___  .                  / //
  / _` | __| |/ _` | '_ \| __| / __|  |    |\/ _o\.        <><        \ \\<><
 | (_| | |_| | (_| | | | | |_| \__ \  |    |/\___/            <><     \//
  \__,_|\__|_|\__,_|_| |_|\__|_|___/  |

        -=> There is one Atlantean connected at present (0 awake) <=-

Please enter your name:
