                                                            .oOOOOo.
                                                         .oOOOOOOOOOOo.
                                                        oOOOOOOOOOOOOOOo
                                                       oOOOOOOOOOOOOOOOOo
                                                       `OOOOOOOOOOOOOOOO'
       ___________ the eclipse of                       `OOOOOOOOOOOOOO'
       `N#######0" ____   ._  _____     ____      ______ `OOOOOOOOOOOO'
        J##      _dN00Np_ J#d###M##k  _dN00Np_   d##MM##k`N########0"
        ##L____ g#0"  "0#L"d##F" "T#Lg#k"  "S#L l#F"  "T#L ~Y###P~
       j#####F"j##'    '##b ##      j##'____'##b I#bgxx_ "  j##F
       0##I    0##      ##0 ##      0#########P   ~~qY##L   0##<9>
       ##F     `##k    J##' ##F     `##k        k     0##'  ##F
     _d##L_     `#NhxxgN#"_d##L_     `#NhxzxgN"  NhxxgN#" _d##L_
     """"""        """"   """"""        """""     """""   """"""
~
[if you have problems connecting, please email forest@realm.progsoc.uts.edu.au]
 eXile:  Hey!  There ain't no 'X' in 'Forest'!              population 1447

Please enter your name:
