
               _______ __           ___ ___             __
              |       |  |--.-----.|   Y   |---.-.-----.__|----.
              |.|   | |     |  -__||.      |  _  |  _  |  |  __|
              `-|.  |-'__|__|_____||. \_/  |___._|___  |__|____|
                |:  |              |:  |   |     |_____|
                |::.|              |::.|:. |
                `---'              `--- ---'
                   _______                   __
                  |       |-----.---.-.-----.  |_.-----.----.
                  |.|   | |  _  |  _  |__ --|   _|  -__|   _|
                  `-|.  |-'_____|___._|_____|____|_____|__|
                    |:  |
                    |::.|
                    `---'
			    A Playground Plus talker!
                     There are currently 0 users connected.

 
Please enter a name:
