             *
 *  '  *        ,,#####" "####&,,          '            *            *
            ,########'## #&'#######&,
    *    ,""""""""""'""" """''"""""""""          *     *           *
       ,##########"##### ##### #########&,                 '              '
  *   -"""""""""""'""""" """""" """"""""""        *
     ###########'####### #######,###########                   *
    ########### ######## ######## ###########        '        *   '     *
   """"""""""""'"""""""" """"""""" """""""""""                    *
  ############,######### #########& ######".&&######*,#&,  *               *
 $########### ########## ########## ##### ##########,&""&,       *
 $##########"$########## ########### ### ########## #'  '#           *
 '"""""""""" """"""""""" """"""""""" """ ########## #    #                 '
 $########## ########### ########### ### ########## #    #     *
 $########## ########### ########### ### ########## #    #
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  ____                            _       _
 / ___| _ __   _____      ___ __ | | __ _(_)_ __  ___  |   A Talker based on
 \___ \| '_ \ / _ \ \ /\ / / '_ \| |/ _` | | '_ \/ __| | EW-too by Simon Marsh.
  ___) | | | | (_) \ V  V /| |_) | | (_| | | | | \__ \ |        Admin:
 |____/|_| |_|\___/ \_/\_/ | .__/|_|\__,_|_|_| |_|___/ |    Jarel, Berry,
                           |_|                         |  Marble and Pling.

Please enter your name: