 ____________________________________________________________________________
/                         WELCOME TO THE PLEASUREDOME                        \
|            ____-------~~~~~~~ OO   OO dOOOb  ~~~~~~~-------____            |
|    __--~~~~     dOOOb  dOOOOb OO   OO OO OOb  dOOOb OOOOb      ~~~~--__    |
|_-~~      dOOOb dOO OOb OO  OO OO   OO OO  OO  OO  O OO OOb dOOOb       ~~-_|
/ OOb OO   OO  O OO   OO OO   O OO   OO OO  OO  OO    OO  OO OO OO Ob_dO dOb \
| O O OO   OO    OO   OO OO     OO   OO OO  Od  OO    OO  OO OO OO O O O O   |
| OOP OO   OOOO  OOOOOOO ~OOOOb OO   OO OOOOO   OOOO  OO  OO OO OO O O O OO  |
| O   OO   OO    OO   OO     OO OO   OO OO  Ob  OO    OO  OO OO OO O   O O   |
\ O   OOOO OO  O OO   OO O   OO OO   OO OO  OO  OO    OO  OO OO OO O   O ~OP /
 ~-__      ~OOOP OO   OO OO  OO OO   OO OO  OO  OO  O OO OOP ~OOOP       __-~
     ~~--____    OO   OO ~OOOOP OOO OOO OO  OO  ~OOOP OOOOP      ____--~~
             ~~~~-------_______ ~OOOOOP OO  OO _______-------~~~~
                               ~~~~~~~~~~~~~~~~
 A 24 hour chat program, freely accessible to all. Based on EW-too by S. Marsh
     Administrated by Tref, Gambit, Elena, Rodney, Dawnfire, Jackal & msb
   The administration reserve the right to refuse access at their discretion
	  Staff may be contacted at the relevant character's address
    Equal Rites blurb goes here - abuse will not be tolerated in any form.

Please enter your name:
