

     talker.rekka.net 4242
     194.109.192.226  4242

     Welcome to

      _______        ___       _____     _ _             
     |_   _\ \      / ( )___  |_   _|_ _| | | _____ _ __ 
       | |  \ \ /\ / /|// __|   | |/ _` | | |/ / _ \ '__|
       | |   \ V  V /   \__ \   | | (_| | |   <  __/ |   
       |_|    \_/\_/    |___/   |_|\__,_|_|_|\_\___|_|   
                                                    




                                      http://talker.rekka.net
					
				        Admin: TW and Suzanne
                                     E-Mail: talker@rekka.net



Please enter a name:
