                Welcome to: Glantri's Labyrinth II!
 .....................................................................
 .....................................................................
 ...///||\\..|||.....|||||||||.|||\..|||.|||||||||.|||||\\\.|||||||||.
 ..///...|||.|||.....|||...|||.|||\\.|||....|||....|||...)))...|||....
 .|||........|||.....|||...|||.|||\\\|||....|||....|||..///....|||....
 .|||..(|||).|||.....|||||||||.|||.\\|||....|||....|||||((.....|||....
 ..\\\..|||..|||.....|||...|||.|||..\|||....|||....|||..\\\....|||....
 ...|||||||..|||||||.|||...|||.|||...|||....|||....|||..|||.|||||||||.
 .....................................................................
           An Adult Talker                glantri@talker.com
        Ages 18 and over ONLY         http://talker.com/glantri       

   IF YOU ARE NEW: Once you've done a .desc, .entpro, and .set gender
   ~~~~~~~~~~~~~~  you will be automatically promoted to user.
                        *** Victim Count: 334 ***


Enter thy name:
