                             .-.
              ..            {{@}}
            .::::.           888
        O\\/W\/\/W\//O       8@8
         \\/^\/\/^\//   _    )8(    _     --------------------
          \_O_<>_O_/   (@)__/8@8\__(@)     N O R T H  K E E P 
      _________________ `~"-=):(=-"~`     --------------------
     |<><><> |  | <><><>|    |.|
     |<>  .--------.  <>|    |.|            Gorean Role Play
     |    |  (OO)  |    |    | |             Fantasy Realm
     |____| (O\/O) |____|    |'|
     |    \   /\   /    |    |.|            Tal & Greetings
     |-----\  \/  /-----|    | |
     |      '.__.'      |    |'|               UBAR Tarn
      \<>    |  |    <>/     |'|
       \<>   |  |   <>/      |.|
        \<>  |  |  <>/       | |              Amnuts 2.2.1
         `\<>|  |<>/'        |'|          Adult Talker 18 & Up
           `-|  |-`          \ /             dune.net 3333
             '--'             ^


Please Enter Your Name:
