

 
         ____
        (____)
        /____\
        |___.-~-.-~-.
        |__(  __|__  )_
        |/ \/\_/._)/   \
        (  (__{(@)}\_)  )
        |\_/ (/(_)\_))_/
  ______|_(  (__)_)_/ )
 /_________\_/  |  \_/______   _______  _______  _
|/   /' |\  /'-~'~-' (  __  \ (  ___  )(  ____ )| \    /\
    |  (| \/ |       | (  \  )| (   ) || (    )||  \  / /
    |   `\   |       | |   ) || (___) || (____)||  (_/ /
     `\  `\  |    ___| |   | ||  ___  ||     __)|   _ (
       `\  `\|  /' ..| |   ) || (   ) || (\ (   |  ( \ \
      ___`\  `\: ,' /| (__/  )| )   ( || ) \ \__|  /  \ \
    /' _ /''`\  '__' (______/ |/     \||/   \__/|_/    \/
   < .'./'   |  |     _______ _________ _        _______
    `~' |    |  |    (  ____ \\__   __/( (    /|(  ____ \
        |    |/'     | (    \/   ) (   |  \  ( || (    \/
        |    |       | (_____    | |   |   \ | || (_____
        |    |       (_____  )   | |   | (\ \) |(_____  )
        |    |             ) |   | |   | | \   |      ) |
         \  /        /\____) |___) (___| )  \  |/\____) |
          \/         \_______)\_______/|/    )_)\_______)


Please enter a character name:
