                                             
       .         .      /\      .:  *       .          .              .
                 *    .'  `.      .     .     *      .                  .
  :             .    /      \  _ ._______________   .     _|_|_  _       .
       |            `.+-~~-+.'/.'`.````````\~~~~~\.        |_| |(/_       .
 .    -*-   . .       |u--.|  /     \~~~~~~~|~~~~~|    
       |              |   u|.'       `." "  |" " "|    ._ _  _.._  _ ._    .
    :            .    |.u-./ _..---.._ \" " | " " |    | | |(_|| |(_)|
   -*-            *   |    ~-|U U U U|-~____L_____L_                      .
    :         .   .   |.-u.| |..---..|"//// ////// /\       .            .
          .  *        |u   | |       |// /// // ///==\     / \          .
 .          :         |.--u| |..---..|//////~\////====\   /   \       .
      .               | u  | |       |~~~~/\u |~~|++++| .`+~~~+'  .
                      |.-|~U~U~|---..|u u|u | |u ||||||   |  U|
                   /~~~~/-\---.'     |===|  |u|==|++++|   |   |
                   |===| _ | ||.---..|u u|u | |u ||HH||U~U~U~U~|
                   |===|||||_||      |===|_.|u|_.|+HH+|_/_/_/_/|
                   |~~|~~~~\---/~-.._|--.---------.~~~`.__ _. _| 

Please enter your name: