


                              ,,ggddY"""Ybbgg,,
 Please do not          ,agd888b,_ "Y8, ___`""Ybga,
 connect if you are  ,gdP""88888888baa,.""8b    "888g,  
 easily offended!  ,dP"     ]888888888P'  "Y     `888Yb,
                  ,dP"      ,88888888P"  db,       "8P""Yb,
                 ,8"       ,888888888b, d8888a           "8,
                ,8'        d88888888888,88P"' a,          `8,
               ,8'         88888888888888PP"  ""           `8,
             _     _ _     I888888888  _  _  _             _     _
            (_)   (_) |    `8"88P""Y  (_)(_)(_)           | |   | | 
             _     _| |__  _____  ____ _  _  _  ___   ____| | __| |
            | |   | |  _ \| ___ |/ ___) || || |/ _ \ / ___) |/ _  |
            | |___| | |_) ) ____| |   | || || | |_| | |   | ( (_| |
             \_____/|____/|_____)_|    \_____/ \___/|_|    \_)____|
               
                `8,                    888888888888'      ,8'
                 `8a                   "8888888888I      a8'
                  `Yba                  `Y8888888P'    adP'
                    "Yba                 `888888P'   adY"
  People Connected   `"Yba,             d8888P" ,adP"'  
        005              `"Y8baa,      ,d888P,ad8P"'      uberworld.org 2020
                               `""YYba8888P""''


Please enter your UberWorld name:
