
           /\    Welcome to Unreal, a 24 hr chat program based on PG+.
          /  \
         /    \    Telnet:  unreal.snowplains.org 7777 (217.199.168.249 7777)
        /______\    Web:    http://www.madagasgar.com/unreal
      ____________   Email: unreal@snowplains.org
      \  ______  /
    /\ \ \    / / /\   Admin:  Martyn, Dave, Veronika.
   /  \ \ \  / / /  \   Coder: HopKirk.
  /    \ \ \/ / /    \
 /______\ \  / /______\
           \/              -= The Admin hope you enjoy your stay. =-



Please enter your name: