
                          ___     __
                        / /\\   / /\ \
                       / \  \ \/ /  / \
                       \+/ \ \\// / \+/
                            \\//
                           /----\
                          | %%%% |
    _ _ _ _ _              \----/                 _ _ _ _ _
   [ " " " "_|      /^\---/%    %\---/^\         [_" " " "_]
    |       |      /   /    %  %     \  |         |       |
    |   o   |   +=========]  %%  [============+   |   o   |
    |       |___|  *                        * |___|       |
    |   o   |   ____ ____ _  _ ____ _    ____ ___ |   o   |
    |       |   |    |__| |\/| |___ |    |  |  |  |       |
   /    o    \  |___ |  | |  | |___ |___ |__|  | /    o    \
   |         |                                   |         |
   |   /\    |__                               __|   /\    |
   |  ||||   |  |  *                       *  |  |  ||||   |
   |  ||||   |  +=============================+  |  ||||   |
   /\/\/\/\/\/\                                  /\/\/\/\/\/\



Please enter a name:
