
 _              _                                      
(_|   |   |_/  | |                                     
  |   |   | _  | |  __   __   _  _  _    _    _|_  __  
  |   |   ||/  |/  /    /  \_/ |/ |/ |  |/     |  /  \_
   \_/ \_/ |__/|__/\___/\__/   |  |  |_/|__/   |_/\__/ 
                                                       
                                                       
 _                        
(_|   |_/                         
  |   | _   __,  __,   ,  
  |   ||/  /  | /  |  / \_
   \_/ |__/\_/|/\_/|_/ \/ 
             /|           
             \|         

email:  vegas@cep.net
http://www.vegas.cep.net/~vegas/

HCAdmins:  Python and Elaynne

Please enter a name:
