                                          ___
                                       .-'   `'.               .
 <>< A 24 hour talker based on        /         \               <><
     EW-too by Simon Marsh.           |         ;  
                                      |         |            ___.--,
 ><> Beware. We operate      _.._     |0) ~ (0) |    _.---'`__.-( (_.
     relaxed rules!   __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
                     ( ,.--'`   ',__ /./;   ;, '.__.'`    __
        .            _`88)  .---.__.' / |   |\   \__..--"88 """--.,_
     ><>        ,d  `--88 .'.''-._.-'`_./  /\ '.  ,d_.-~~""```~~~-._`-..'
                88     88 | |  .' _.-' |  |  \  \ 88.               `~-`
    ,adPYYba, MM88MMM  88  ,adPYYba,  8b,dPba,'.MM88MMM  88  ,adPPYba,
    ""    `Y8   88     88  ""/ / 'Y8  88P  `"8a`= 88_`~-.88  I8[
    ,adPPPP88   88     88  ,adPPPP88  88 `) )88  /88`"". 88   `"Y8ba,
    88,   ,88   88,    88_.88, \ ,88  88 / / 88 ( 88    /88  aa    ]8I
    `"8bdP"Y8   "Y888  88--'"8jgs"Y8  88'.'  88 ' "Y888| 88  `"sWiSh"'
		           (/`    ( (`          ) )  '-;
		            `      '-;         (-'
        -=> There are 9 Atlanteans connected at present (4 awake) <=-

Please enter your name: