+-+-+-+-+-+-+-+ +-+-+ +-+-+-+ +-+-+-+-+-+
|C|h|i|l|d|r|e|n| |O|f| |T|h|e| |N|i|g|h|t|
+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+ +-+-+-+-+-+
|    HCadmin     |
|----------------|                    __...__     *
| PaleMoonLite   |            *   .--'    __.=-.             o
|    Samuel      |   |          ./     .-'
| SilverMoonLight|  -O-        /      /
|****************|   |        /    '"/               *
|  Site Admin:   |           |     (@)
|    Milamber    |          |        \                         .
|################|          |         \
|Enjoy Your Visit|   *      |       ___\                  |
|################|           |  .   /  `                 -O-
|    Owner:      |            \  `~~\                     |
|SilverMoonLight |       o     \     \           *
|----------------|              `\    `-.__           .
|    Coder:      |                `--._    `--'
| MoKaNa,kEma    |                     `---~~`                *
| & Dakumah      |
*----------------*              o
   *WARNING: This is a freetalk talker, intended for mature audiences!
           Graphic language & Adult Content May be Ahead!
We cater ta the forsaken o'society - gays, lesbians, bisexuals, transsexuals,
crossdressers, goths, pagans, & freaks in general. Normal people are welcome.
Its jist that they scare us *grin*.

Please enter thy name:
