+ --------------------------------------------------------------------------- +

       db     d88b.     d88b.     8888    ,d8888 88888888 8888888  d888b.
     ,d88b    888888b   888888b   8888  ,d888888 88888888 888888888888888b
    d88888b  d8888888b d8888888b  8888 d88888888 88888888 8888    88888888b
   d8888888b 888888888 8888888888 8888 888888888   8888   8888 88 888888888
  d88888888b.888888888 8888888888 8888 8888888P    8888   8888    888888888
 8888P Y88888Y888 888P Y888 888P  8888 Y88888      8888   8888888 8888 888P
  Y8P 8 Y8P   888888P   888888P   8888  Y888888    8888   8888888 Y88888P'
   8     8    Y88P'     Y88P'     8888    Y8888    8888   8888888  Y88P'

        Use "+" to toggle echo mode on / off when entering your name
             (Email: rob@notbbc.co.uk if you have any problems)

+ --------------------------------------------------------------------------- +

Total of 0 users signed on.  Today's peak so far: 1.  All time peak: 32.

|> Enter login name (if you don't have an account, type 'guest'):


