+--------------------------------------------------------------------+
|                                                                    |
|                                                                    |
|                                                                    |
|                           -Brigandine                              |
|                                                                    |
|                              ____                                  |
|                                                                    |
|                                                                    |
|               Come, let your imagination be your guide.            |
|                                                                    |
|                                                                    |
|              _                                                     |
|  __   ___.--'_`.                                                   |
| ( _`.'. -   'o` )                                                  |
| _\.'_'      _.-'                                                   |
|( \`. )    //\`                                                     |
| \_`-'`---'\\__,                                                    |
|  \`        `-\                                                     |
|   `                                                                |
+--------------------------------------------------------------------+
