
                          Welcome to     ______                          
 .~q`,                                  |      |.---.-.--.--.-----.-----.
 {__,  \                                |   ---||  _  |  |  |  -__|__ --|
     \' \                               |______||___._|\___/|_____|_____|
      \  \
       \  \                                    (c) 1997-2003 Balloon.
        \  `._            __.__               
         \    ~-._  _.==~~     ~~--.._            02:39 18/06/2003
          \        '                  ~-.
           \      _-   -_                `.
            \    /       }        .-    .  \
             `. |      /  }      (       ;  \
               `|     /  /       (       :   '\
                \    |  /        |      /       \
                 |     /`-.______.\     |~-.      \
                 |   |/           (     |   `.      \_
                 |   ||            ~\   \      '._    `-.._____..----..___
                 |   |/             _\   \         ~-.__________.-~~~~~~~~~'''
               .o'___/            .o______}

                  A talker based on Ew-Too by Simon Marsh.

Please enter your name: