   >>>>>>>>>>>>>>>>>>>>>>>    WELCOME TO   <<<<<<<<<<<<<<<<<<<<<<<<<
   ___          ___         __   __        ___           ____
  / __|  ___   / _ \   ____ \ \ / / _     / _ \   _  _  |  _ \   ___ 
 | (__  | _ \ |  _  | |_  /  \ V / | |   |  _  | | \| | | |_) | / __| 
  \___| |   / |_| |_|  / /    |_|  | |__ |_| |_| | .` | |____/  \__ \
        |_|_\         /___|        |____|        |_|\_|         |___/  
       _.--._                                               _.--.     
    ./'       `--.     8 Years and still looney!!      __.-'   ,'     
  ,/               |`-.__                            .'     ./       
 :,                 :    `--_    __                .'   ,./'_.....
 :                  :   /    `-:'_ \.            .'  ./..-'   _.'    
:                  ' ,'       : / \ :          .'    `-'__...-'        
 `.               .' .        : \@/ :       .'       '------.,       
  \._....____  ./    :     .. `     :    .-'      _____.----'        
              `------------' : |     `..-'        `---.               
                         .---'  :    ./      _._-----'               
.---------._____________ `-.__/ : /`      ./_-----/':                 
`---...--.              `-_|    `.`-._______-'  /  / ,-----.__----.   
   ,----' ,__.  .          |   /  `\.________./  ====__....._____.'   
   `-___--.-' ./. .-._-'----\.                  ./.---..____.--.      
         :_.-' '-'            `..            .-'===.__________.'      
                                 `--...__.--'            
===============================================================================
  Copyright 1995, 1999, Crazylands Admin
Please enter your name:
