[5m  ########88888888888#8888888           8888888 88888888888##########
  ########88      _dP"#####88           88#####"9b_      88##########
  ########88      "9b######88           88######dP"      88##########
  ########88  _      9b####88           88####dP"     _  88##########
  ########88_d8b_     "9b##88           88##dP"     _d8b_88##########
  #########8P"#"9b_     "9#88           8#dP"     _dP"#"98###########
  ######_d8######9b_     "9P            9P"     _dP"#######b_########
  ####_dP"88########9b_                       _dP########88"9b#######
  ###dP"  8888888888888b    W E L C O M E    dP"88888888888  "9b#####
  #dP"                         to  the                         "9b###
  #9b_                   C U B A N   B A R                     _dP###
  ###9b_  8888888888888P                   9b_8888888888888  _dP#####
  #####9b_88########dP"                     "96######################
  ######"98#######dP"                         "9b#########8P#########
  #########8b###dP"       _dP           8d_     "9b#####d8###########
  ########88"98P"       _dP"8           889b_     "9b_dP"88##########
  ########88          _dP"#88           88#"9b_          88##########
  ########88        _dP####88           88####9b_        88##########
  ########88       9b######88           88######dP       88##########
  ########88888888888#8888888           8888888#88888888888##########[m
  "O my goodness! *smile*  *kisses*  *hugs*" We'll never forget.
                                  Remembering Deanna + 1996 
  For information e-mail Fidel     : patrick.hochstenbach@ugent.be
  
  [46mType 'new' to create a new account, type 'who' to see who is in the[m
  [46mCuban Bar or type 'quit' to end this login session.                [m

Name (84.21.169.0:26776): 