                                         ,   A           {}
                                       / \, | ,        .--.
                                      |    =|= >      /.--.\
                                       \ /` | `       |====|
                HALL                    `   |         |`::`|
                                            |     .-;`\..../`;-.
               of the                      /\\/  /  |...::...|  \
                                           |:'\ |   /'''::'''\   |
           SILVER * DRAGON                  \ /\;-,/\   ::   /\--;
                                            |\ <` >  >._::_.<,<__>
                                            | `""`  /   ^^   \|  |
                                            |       |        |\::/
                                            |       |        |/|||
  Contact us:                               |       |___/\___| '''
  silver@dragon.talkernet.net               |        \_ || _/
                                            |        <_ >< _>
  On the web:                               |        |  ||  |
  http://dragon.talkernet.net               |        |  ||  |
                                            |       _\.:||:./_
                                            | jgs  /____/\____\   

Welcome, who might you be?  
