    .-.      _____  _                                _           _
    |.|     |  ___|| |                              | |         | |
  /)|`|(\   | |__  | |  ___  _ __ ___    ___  _ __  | |_   __ _ | |
 (.(|'|)`)  |  __| | | / _ \| '_ ` _ \  / _ \| '_ \ | __| / _` || |
  `\`'./'   | |___ | ||  __/| | | | | ||  __/| | | || |_ | (_| || |
    |.|     \____/ |_| \___||_| |_| |_| \___||_| |_| \__| \__,_||_|
    |`|                  _    _               _      _
   ,|'|.     ____       | |  | |             | |    | |
    "'"     /   /\      | |  | |  ___   _ __ | |  __| |       .--.
           /___/  \     | |/\| | / _ \ | '__|| | / _` |     _(    `.
           \   \  /     \  /\  /| (_) || |   | || (_| |    (        )
            \___\/       \/  \/  \___/ |_|   |_| \__,_|   ( `  .  )  )
                                                           `--(___.-'
        
        Online Now : 5
        Status     : Open to Everyone

You can type 'quit' at ANY prompt to disconnect
Please enter your name:
