`~'`~'`~'`~'~`~'`~'`~'`~'`~'`~'`~'`~'`~'`~'`~'`~'`~'`~'`~'`~'`~'`~'~`~'`~'`~'`~
         +         __  '    .   __        \    .      '     /=
 ~      ...      ><_;>       . /o \/      /\  .      `    /--\ /
      vvVAVvv   ><_;>          \__/\    >=)'>          '<o)  =<
      (((()))                             \/              \__/ \       ~
      ))6.6((  ~  WELCOME TO ENCHANTMENT UNDER THE SEA!    \    .:/
     ((( v )))   //\                '\                       ,,///;,   ,;/
      ))) (((\  //            `\  .'  \    O                o:::::::;;///
   ~ /(() ()))\//        ~     }\/ ~~ 6\  o    '           >::::::::;;\\\
    //))) (((`\/               }/\  )) _}'        ~         ''\\\\\'' ';\
   //(((===)))  |\    /|       /`',  /'  ,_  '           O
~ //  ))===((    \\\///       '    }/    /.\         ,        ,
 //   ((`\==)\    \\//   o         /    {>) `       /(_,    ,_)\         #
~`    )) `\===`\_/=/                    `((_9       \ _/  o \_ /        (
`'`'`'('`'`\      /            *  '       `"'   o   //    .   \\      #  )
An ArIEN     `~~~`\   ~    *  (              ~      \\ (@)(@) //       )(
Based Talker       ;       (   )  `    /,,           \'="=="='/       (  )
For All Ages!       `.      )  (   `<')   `=<    ,===/        \===,    ) (
Owner: Adonis, Ardant \              ``\```     ",===\        /===,"
Special Thanks To:    '    (    )               " ,==='------'===, "  (  )
Brian, Labbie, Roget, Mist!~'`"+*'~''`~~=@'`"`"`~*'`~~"`~"`'``'`"=`*"~'`~'`~'
Type 'who' to check who's on.  http://www.euts.org
Type 'quit' to abandon login.
                             -=<2487 Underwater Users>=-
No Colour Port: 1999
Give me a name: 

