   #@@@@@.
  @@    @ 
  @@     @   S@@@; :G@@     @@   @@@  @@@@@@@@   @@@@   @@@@@@.@@@@@@,
  @5        @@   @   @@@   @@    ;3@  @   @  @ s@   @@ @@    @ #@    ;
  @@        @     @  @@@  @@    &  @, 5   @  r @h    @5 @@.    .@
  @@       @@     @@ @ @  ;@    @  @M    .@    @     @@  @@@    @9#@B@
  @@       X@     @& @; @S @    @@@@@    ,@    @     @@    @@@  @:   ;
  @@     @ @M    @   @  @@ @    @   @    :@    @@    @      H@ @@    
  @@;   @@  @  @@    @  @@ @G  @#   @,   .@     @# s@5 .@   @@ @@    ;
   ,@@@@@   ,@@@    @@& @  @@;@@@  s@@;,@@@A2    @@@s  ;@@@@@2 @@@@@@G

          : Blissful Sleep            Owner & Coder: Mystery       
                                      Admins: Nephthys & Camaris

  An RP talker based on the WhiteWolf Storyteller system, set in a world 
  of sleepers, lunatics, and children. Based on PG+ v1.0.10 written by 
  Silver, phypor and blimey and based upon Elsewhere-Too by Simon Marsh.

Please enter a name:
