[amnesia.mytalker.org 2222]

                  _____                               .__
                 /  _  \   _____   ____   ____   _____|__|____
                /  /_\  \ /     \ /    \_/ __ \ /  ___/  \__  \
               /    |    \  Y Y  \   |  \  ___/ \___ \|  |/ __ \_
               \____|__  /__|_|  /___|  /\___  >____  >__(____  /
                       \/      \/     \/     \/     \/        \/
                       ___ ___   http://amnesia.mytalker.org/
                      /   |   \  ____  __ __  ______ ____
                     /    ~    \/  _ \|  |  \/  ___// __ \
                     \    Y    (  <_> )  |  /\___ \\  ___/
                      \___|_  / \____/|____//____  >\___  >
                            \/                   \/     \/

                   -=[ A 24-hour multi-user chat program ]=-

Please enter your name:
