                                     ___.--------'------`---------.____ 
                               _.---'----------------------------------`---.__
                             .'___=]===========================================
,-----------------------..__/.'         >--.______        _______.---'
]====================<==||(__)        .'          `------'
`-----------------------`' ----.___--/
     /       /---'                 `/
    /_______(______________________/       U S S   E n t e r p r i s e
    `-------------.--------------.'
                   \________|_.-'
           _   _  ____ ____           _ _____ ___  _           ____  
          | \ | |/ ___/ ___|         / |___  / _ \/ |         |  _ \ 
          |  \| | |  | |      _____  | |  / / | | | |  _____  | | | |
          | |\  | |__| |___  |_____| | | / /| |_| | | |_____| | |_| |
          |_| \_|\____\____|         |_|/_/  \___/|_|         |____/ 

            A Talker based on Summink (by Burble, Athanasius & Grim)

          Commanding Officer: Captain Xanth <xanth@spod.org>
	  Chief Engineer: Commander ekto <ekto@spod.org>
Please enter your name:
