 ==================================@@@@@@@===============================
  Telnet                            @@@@@              HCADMIN: BigPhil
  ohms.electronic.co.uk 4242       @@@@@                        Jonah
         193.130.144.50 4242       |   |               
                           ________|___|________                
                          |_____________________|      
                           | ooooooooooooooooo |
                        ___|___________________|___
                        \            |            /      A Talker Based
                         \           |       |   /       on EW-Too by
                          \          |      -+- /        Simon Marsh
           THE_______      \         |     \_|_/                         
 ____________|  ___  |______\        |        /___________________________
 -  -   -  - | |   \_|  _____\  _   _|  _____/  _____   _____   -   -  -
  -     - -  | |    _  | ___ | | | | | |_   _| |  ___| |  ___|  -  -   -
   -   -     | |___/ | | __ _| | |_| |  _| |_  |___  | |  ___| -  -   -  - 
    -     -  |_______| |_| \_\ |_____| |_____| |_____| |_____|  -  -  -  -
  -  -    -  -   -  -   -  -  -    -     -  -  -  -   -   -    - -  -  -
 =========================================================================
