
   
    .od888888bo.  
  .d8P88b  '9888o                                  d8P       d8P  d8P 
      d88'   9888'                                .88'      .88' 
     .88P   .d88P   .d888b.   d88888o   d8P  d8P  d888o.    d8P  d8P   .d888b. 
     d88' .d88P    d8P  d88  d8P  d88  d8P  .88' .88'`98.  .88' .88'  d8P `8P 
    .888 d888'    o888888P' .88' .88P .88'  d8P  d8P  888  d8P  d8P  o88' 
   .888' `988b.   88b       d8P d88'  988  .88' .88' .88' .88' .88'  88b .oP  
  .888P    `988b  `8888P'  .88888'    `888888P  d88888P   d8P  d8P   `8888P'   
.od88P        988b         d8P 
 `9P'          `988o.     o88' 
                  `98bdP'             Email:  republic@republic.snowplains.org
                                      WWW: http://republic.snowplains.org:4002


Name: 

