
   Main: telnet chat.shell-matrix.com 2223 Wiz: telnet chat.shell-matrix.com 2224
        ______________  __________________ ______
        __  ___/___  / / /___  ____/___  / ___  /
        _____ \ __  /_/ / __  __/   __  /  __  /     ________
        ____/ / _  __  /  _  /___   _  /____  /___   _/_____/
        /____/  /_/ /_/   /_____/   /_____//_____/

        ______  __________ ________________ ____________  __
        ___   |/  /___    |___  __/___  __ \____  _/__  |/ /
        __  /|_/ / __  /| |__  /   __  /_/ / __  /  __    /
        _  /  / /  _  ___ |_  /    _  _, _/ __/ /   _    |
        /_/  /_/   /_/  |_|/_/     /_/ |_|  /___/   /_/|_|





         -=[ Welcome to ^Shell-Matrix e5.12^ Home of [326] users. ]=-
