                         Welcome to Flirt Town!


             __              __ 
  __________|XX|___       _(   )
  /_/_/_/_/_|XX|_/_\   ,-'    ) )_          _
  /_/_/_/_/_/_/_/_/_\ (  ( \ )  _)`)     _,` )_   ___
  /_/_/_/_/_/_/_/_/_/\ `.  ;    )  )    (  (  ;)__|_|_____________
  ===================|(_     , ) _)    ( `.  ) )|""""""""""""""""|
    __  MOTEL    __  |_(__(_|/___)______(_.=._;_|""__"""__"""__""|
   |__|   |__|  |__| |##################,`,'.`.#|"|__|"|__|"|__|"|
   |__|   |__|  |__| |################,`,'(o)`.`."|__|"|__|"|__|"|
  ================_._|####_######_##,`,'__   __`.`.__"""__"""_ _._
    __     __    _\o/|###|_|####|_|##`||)(| |)(||`|__|"|__|"|_ \o/
   |__|   |__|  |._|_.###|_|####|_|###||__| |__|| |__|"|__|"|_._|_.
   |__|   |__|  |__| |================|=========|""_______""__""||
  =================|=|    __   CAFE    |   BAR  |""|/\|/\|"|__|"||
   ___   __    __  | | _ |[]| _______ |  ___  _ |""|\/|\/|"|__|"||
  |_|_| |[]|  |[]| | || ||  ||       || |[_]||_||""| =|= |""""""||
  |_|_| |_ |  | _| | ||_||~ ||_______|| |   ||_||""|  |  |""""""||_
  |_|_| |  |  |  | | |___|__|_________| |  ~||_||__|__|__|______|¬lc
  ---. _|--|__|--|_|_|                |_|___|___|               |  |
  ----`. ___       |                                            |  |
  --(_)-'   \_____[_]__________________________________________[_]/


                          ** Owner ~ Powerman**
            ** Harassment of any kind will _NOT_ be tolerated **
     \\ New users after logging in, PLEASE type --> .faq and .h new //   
                       motd from Lorries ASCII Art
         Type "who" to see who's logged in, "quit" to abort login.
                *** Currently serving  32  happy Flirts ***

So, what's your name?:  
