       _      __    __
      | | /| / /__ / /______  __ _  ___
      | |/ |/ / -_) / __/ _ \/  ' \/ -_)
      |__/|__/\__/_/\__/\___/_/_/_/\__/

            ______       _____
           /_  __/__    / __(_)______
            / / / _ \  / _// / __/ -_)
           /_/  \___/ /___/_/_/  \__/

                          .-------.          
                          |(~\o/~)|           
                        _.||\/X\/||._        Come dance with the
                     ,-"  || \ / ||  "-,      Ancient Ones
                   ,'  () ||o X o|| ()  ',     Frolic with Eternity...
                  / ()  ,-|| / \ ||-,  () \
                 : o  ,'  ||/\X/\||  ',  o ;
              .----------._)~   ~(_.----------.
              |\/)~~(\/\   (~\ /~)   /\/)~~(\/|
              |(X () X) >o  >-X-<  o< (X () X)|
              |/\)__(/\/  _(_/|\_)_  \/\)__(/\|
              '----------' )     ( '----------'
                 ; o  ',  ||\/~\/||  ,'  o ;
                  \ ()  '-|| \o/ ||-'  () /    HCAdmins: ShadowDream
                   ',  () |(~\X/~)| ()  ,'                  Remy
                     '-._ ||\/ \/|| _.-'          
                         '|| \_/ ||'
                          ||  X  ||
                          '._____.'  
Please enter a name: