BedLingTon               . '@(@@@@@@@)@. (@@) `  .   '
               .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@ 
               @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .
            @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .
           (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)
          (@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) ` 
           .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'
             @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.
             `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '
                `  @.#####&&&!!;;;::=-_= .@  \\
                      ####&&&!!;;::=_-        `
                       ###&&!!;;:-_=  Owner: MaSter
 temple2k.org 2222      ##&&!;::_=    HCAdmin: Ace,
                       ##&&!;:=       Booner, Guzzisti
                      ##&&!:-         
                     #&!;:-
                    #&!;=             Coders: MaSter, Bishnabob
                    #&!-
                     #&=
                      #&-             Email: master@temple2k.org
                      \\#/'           www.temple2k.org
           ^^^^^^^^^^^^^^^^^^^^^^
           ____  ___  __  __  ___  __    ___  ___  _ _  
          (_  _)(  _)(  \/  )(  ,\(  )  (  _)(__ \( ) ) 
            )(   ) _) )    (  ) _/ )(__  ) _)/ __/ )  \ 
           (__) (___)(_/\/\_)(_)  (____)(___)\___)(_)\_)

Please enter a name:
