 [0m
[0m
[1m     [31m.:::.   .:::.    [35m_  _  ___  _    ___  ___  _  _  ___     [31m.:::.   .:::.[0m
[1m    [31m:::::::.:::::::  [35m| || || __|| |  /  _\/   \| \/ || __|   [31m:::::::.::::::: [0m
[1m    [31m:::::::::::::::  [35m| || || __|| |_ | |_ | | || || || __|   [31m:::::::::::::::[0m
[1m    [31m':::::::::::::'  [35m|_/\_||___||___|\___/\___/|_||_||___|   [31m':::::::::::::'[0m
[1m      [31m':::::::::'                 [35m ___  ___                    [31m':::::::::'[0m
[1m        [31m':::::'                   [35m|_ _|/   \                     [31m':::::'[0m
[1m          [31m':'                      [35m| | | | |                       [31m':'[0m
[1m                                   [35m|_| \___/[0m
[1m  [35m ___  _ _  ___      __   ___  ___  ___  _  _  ___      ___   ___  _  _  ___[0m
[1m  [35m|_ _|| | || __|    |  \ /   \|_ _||_ _|| \| |/  _\    /  _\ /   \| \/ || __|[0m
[1m   [35m| | |   || __|    | - || - | | |  _|_ |    || |--    | |-- | - || || || __|[0m
[1m   [35m|_| |_|_||___|    |__/ |_|_| |_| |___||_|\_|\___/    \___/ |_|_||_||_||___|[0m
[0m
                [0m
                [0m
[1m                   [31mThis talker is for people [33m17 years and older[0m
[1m                  [31mEmail comments, problems to-->[33mtdgadmin@gmail.com[0m
            [0m
     [0m
    [0m
[0m
[0m
Enter your name to log in:  [0m[0m
[0m
Okay, but please stop by soon![0m
[0m
[0m