   ______   ______   ______   ______   ______   ______   ______
  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/
___________.__
\__    ___/|  |__    ____
  |    |   |  |  \ _/ __ \
  |    |   |   Y  \\  ___/
  |____|   |___|  / \___  >
_________  .__               __     __   .__
\_   ___ \ |  |__  _____   _/  |_ _/  |_ |__|  ____     ____
/    \  \/ |  |  \ \__  \  \   __\\   __\|  | /    \   / ___\
\     \____|   Y  \ / __ \_ |  |   |  |  |  ||   |  \ / /_/  >
 \______  /|___|  /(____  / |__|   |__|  |__||___|  / \___  /
        \/      \/      \/                        \/ /_____/
__________
\____    /  ____    ____    ____
  /     /  /  _ \  /    \ _/ __ \
 /     /_ (  <_> )|   |  \\  ___/
/_______ \ \____/ |___|  / \___  >
        \/             \/      \/
   ______   ______   ______   ______   ______   ______   ______
  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/

If you already have an existing character, please enter their name at the
prompt below.  If you are a new user, and do not have a character yet, you will
need to create one.  To do this, simply type NEW at the prompt below.

Please enter your name (Or NEW): 

