This world is Pueblo 1.10 enhanced.

You are now entering... The Twilight Zone

  Welcome to the:        ,                               =
 _________________ 
|&&&&&&&&&&&&&&&&&|                  System Operator: tz@tzone.nxly.org *
       |&&&|  __             __  _   _      _    ____    _   _   _______
       |&&&|  \ \           /\/ |@| |=| "  |*|  /????\  |$| |$| |///////|
   #   |&&&|   \ \    _  . /\/  |@| |=|    |*| |?/____  |$|_|$|    |/|
       |&&&|    \ \  / \  /\/   |@| |=|    |*| |??????| |$$$$$|  . |/|       .
       |&&&|     \ \/ \ \/\/    |@| |=|__  |*| |?|__|?| |$| |$|    |/|
       |&&&|      \_\/ \_\/  "  |@| |====| |*|  \????/  |$| |$|    |/|
       |&&&|   _________________                                   |/|     )
              |#################| _____ .  __     _   _____        |/|
        \/                /####/ /  _  \  |::\   |:| |%%%%%|       |/|
        /\      *        /####/ |  / \  | |:::\  |:| |%|__         |/|
                   .    /####/  |  | |  | |:|\:\ |:| |%%%%|     #  |/|
                       /####/   |  \_/  | |:| \:\|:| |%|___        |/|  \/
     .                /####/     \_____/  |:|  \:::| |%%%%%|       |/|  /\
              "      /####/_____________________________________________
                    |###################################################\
                    |####################################################\
     :                                                                      *
                           T H E   F I N A L   Z O N E R A T I O N

		            Web Site: https://tzone.nxly.org

Type "who" to see who is logged on, "quit" to quit, or "help" if you need some.
Make up a login and password and have fun!

Enter login name: 

