              ':.     Welcome  to the  Village    ':.  
                    []_____                    _________H ,%%&%,   
       /\          /\      \            /\    /\     _   \%&&%%&% 
      //\\     ___/  \__/\__\__        /..\  /  \___/^\___\%&%%&&    
     //||\\ --/\___\ |''''''|__\-- ---       |  | []   [] |%\Y&%'  
''''~~''~~~~~ ||'''| |''||''|''| `''`'`''`'~ |  |   .-.   | ||
'`''`'`''`'`'~~~"""`"`""))""`""``''`'`''`' ~~@._|@@_|||_@@|~||~~''~''
""""``'`'"'`"''~'''''~~ ||'`'`'`_"""'`"''. . ./ `""") )"""`"`'`'`'`''`'
'',,,. '`'`''`'`'"~'``~'||'`'`''`'`''`' (   . . . . ./"`'`'`''`'`''`'`'`'``'
 ,&%%&%&&% `'`''`'`''`'`||'`'`''`'`''`' / /    _____A_"`'`'`''`'`''`'`'`_"""'`"
,%&\%&&%&&% """`"`'`'~'`||_____________/ /   /      /\"""`"`'`'`'` .-"`.-'-.
%&&%&%&/%&&% `''`'`'"~'`|  ____________./ __/__/\__/  \___ "'`'`  '.-.%_.- ,)
%&&%/ %&%%&& `''`'`''"'`| |"""`"`'`''`~' /__|" '' "| /___/\ '~'' (_. )%(.'% ,)
`&%\ ` /%&' `'`_"""'`''`| |"""`"`'`''`~  |''|"'||'"| |' '|| "''~ (.-,%)'. _.)
    |o| `''`'`''`'`'"~' | |______________/""`""))""`"`""""`  ~''"  -.%\%/-'
    |.| '`'`'`_"""'`"''~+----------------------'''`'`''`'`'"""`"`'`  %% '~''"
 \\/ ._\//"'`'`'`"`'"''`""'""""``'`'"'`"''~'''''~~''~'""''~"'"'~"'~\\/  \// "'
  -=[ A twenty four hour multi-user talker, running TipTop version 0.0.5v ]=-

Please enter your name: