[universe.tirsek.com 2631]   .   *    .  +     *    *     .   *   . *
   *       .                *       .       *      *       .        +    *
                *                    *    .    +   .   *     *   *      *
        *           |   *          *             .  +  .           .     +
 *           `.     |     .'              * .  .    .    The HCAdmin: *  .
           *   `.  _|_  .'    * .      . +  .*Emmie, Ghostrider, Shadowfox*
      .          .'   `.  .             *   . Giovanni, Qilily, Coriann,+
          -------|     |-------           .  Insanity, KnightMare, & Flibs*
   *        .  * `.___.'   *    .  +  .    +  *   *     * +   . +   * . *
        *       .'  |  `.  *        .    .    .   Retired HCA: Harvester + 
 Welcome      .' *  |  . `.  .         +  .  +  . *    .   *   .   *  .  *
   .   to *       . |      *       .  .      .     *     *    +  *
  __  __  . . .        *    .     .     +     *  +        .         *    .
 /\ \/\ \ *       .__ *           * .  +   .     *      *   *  +
 \ \ \ \ \    ___ /\_\  __ +__  *  __   _ __   ____  *  __       * .  *  +
  \ \ \ \ \ /' _ `\/\ \/\ \/\ \  /'__`\/\`'__\/',__\  /'__`\
 + \ \ \_\ \/\ \/\ \ \ \ \ \_/ |/\  __/\ \ \//\__, `\/\  __/   +   . *   *
 .  \ \_____\ \_\ \_\ \_\ \___/*\ \____\\ \_\\/\____/\ \____\  *       .
     \/_____/\/_/\/_/\/_/\/__/   \/____/ \/_/ \/___/  \/____/   +   *   +
  *          *             .  +  .  *          *             .  +  .  *  .

Please enter a name:
