
  Welcome to...                                  http://www.valdemar.org/

               \\ \       |\  \\
    _ __,;;;,  || |   _   ||   \\                   _         ,;;;,__ _
 ,;( )_, )~\|  || |  < \, ||  / \\  _-_  \\/\\/\\  < \, ,._-_ |/~( ,_( );,
 ;;// `--;     || |  /-|| || || || || \\ || || ||  /-||  ||     ;--'  \\;;
 ';\   |       || | (( || || || || ||/   || || || (( ||  ||        |   /;'
               \\/   \/\\ \\  \\/  \\,/  \\ \\ \\  \/\\  \\   ~Mori '98 


   valdemar.org 2345                Admin: Dexter, Athlone, Morianna, Red
   66.64.37.150 2345                     Email:  admin@valdemar.org


Please enter a name:
