
                                                               I
  i:i       i:i                                               -o-
  i.i       i.i                                                I
  i.i       i.i  :    :  o...o   o.o.,  "o'''o   o.o.o   o..,     o.o,
  i.i   .   i.i  8    8    :    :        :    :  :       :   o   :
  i.i  i i  i.i  :o..o:    o     "oo.,   o...o   o..     8..'     "oo.,
  i.i i   i i.i  8    8    :         :   o       :       :  o         :
  iiii     iiii  o    o  o...o  'o..o    o       o.o.o   o   '.  'o..o
 
                                           ...in  the   D A R K
 
Please enter your name:
