    Welcome to                             ,   ,
              ___ __  __  , __             $,  $,     ,
   |  | | | |  |  |_  |_)  (__'            "ss.$ss. .s'
   |/\| | |\|  |  |_  | \   __)    ,     .ss$$$$$$$$$$s,
          __ __  ___  __           $. s$$$$$$$$$$$$$$`$$Ss
          |_ | ' | _' |_           "$$$$$$$$$$$$$$$$$$o$$$       ,
          |_ |_| (__) |_          s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
                                 s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
                                 s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
                                s$$$$$$$$$$'         `"""ss"$"$s""
                                s$$$$$$$$$$,              `""""$  .s$$s
 connect <name> <password>      s$$$$$$$$$$$s,...               `s$$'  `
 create  <name> <password>  `ssss$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
       connect guest         `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
                                   "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
                                    "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
 'WHO' lists who is connected.       $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
 'QUIT' exits the game.             $$"  "$"$$$$$$$$$$$$$$$$$$$$s""""'
                             ,     ,"     '  $$$$*@@$$$$$$$$####s
                            $.          .s$$$*@@@@@@@@@@$$$$####"
                   ,         "**.   ..ssS$***@@@@@@@@@@@@@@@$####"   *
 taladan@gmail.com $         **@**$$S$$$$*$$*@@@@**&@@@@@@@@@**###"   *
                    Ss   .**@@*$**$$$$$$$$$$$$****$@@@@&&&@@@@@@****@*
         *          "$$s**@@*$$$$$$$$$$$$$$$*********@@&&&&&@@@@@**@@@*
         *   ,  @  *s$*@@@@@****$$$$$$$$$$************&&&&&&&*@@@@@@@@***
       **    $ @@@&&@**@@@@@@@@**$$$$$$*******&&&&&&&&&&&&&@@@@@@@@@&&****
       ***   @@@@$@@@***&@@@@@@@@@*****&&&&&&&&&&&&@@@@@@@@@@@@&&&&*******
       ****@@@@@@@@@****&&&@@@@@@@@@**&&&&@@@@@@@@@@@@@@@@@&&&&&***********
    ******@@@@@@@@********&&&&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&**************
  *******@@@@@@@@@@****&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&********************
 ********@@@@@@@@@@@*&&&&&&@@@@@@@@@@@&&&&&&&&&&***************************
***********@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&*******************************
---------------------------------------------------------------------------
