               __    __   ___ _        __  ___  ___ ___   ___
              |  T__T  T /  _] T      /  ]/   \|   T   T /  _]
              |  |  |  |/  [_| |     /  /Y     Y _   _ |/  [_
              |  |  |  |    _] l___ /  / |  O  |  \_/  |    _]
              l  `  '  !   [_|     T   \_|     |   |   |   [_
               \      /|     T     \     |     !   |   |     T
                \_/\_/ l_____j_____j\____j\___/l___j___j_____j
                                |      T/   \
                                |      |     Y
                                l_j  l_j  O  |
                                  |  | |     |
                                  |  | l     !
                       __ __ __ __l__j _\___/__  ____  ___
                      /  ]  T  T    j /  ]/    T/    T/   \
                     /  /|  l  ||  T /  /Y  o  |   __j     Y
                    /  / |  _  ||  |/  / |     |  T  |  O  |
                   /   \_|  |  ||  /   \_|  _  |  l_ |     |
                   \     |  |  |j  l     |  |  |     |     !
                    \____j__j__j____j____j__j__j___,_j\___/

Please enter a name:
