                         -+-+-  W E L C O M E  -+-+-
                                               
                +                    T O
                                                    ____      +
     +                                             /  / \ 
          __________  *   __           *          /  /   \     
          \____    /_____/  |______              /  / /\  \      *
            /     // __ \   __\__  \            /  / /\ \  \  
           /     /\  ___/|  |  / __ \_    *    /  /_/__\ \  \
    *     /_______ \___  >__| (____  /        /_________\ \  \
                  \/   \/          \/         \____________\ /       *
            +                *                                  +
                         _____         +     .__.__       *          
       *          *     /  _  \   ________ __|__|  | _____    ____  
                       /  /_\  \ / ____/  |  \  |  | \__  \ _/ __ \   +
    *                 /    |    < <_|  |  |  /  |  |__/ __ \\  ___/ 
              +       \____|__  /\__   |____/|__|____(____  /\___  >
                              \/    |__|                  \/  *  \/ 
                                 *                            
  -- Administrated by --              | A talker, based on the EW-2 |
  -- beN and eXtorian --              |     code by Simon Marsh.    |

                            -+-+-+-+-+-+-+-+-+-+-

Please enter your name:
