                                                _                   
             ____ _ __ ___    ___        _ __  | |  __ _   ___  ___ 
            |_  /| '_ ` _ \  / __|_____ | '_ \ | | / _` | / __|/ _ \
             / / | | | | | || (__|_____|| |_) || || (_| || (__|  __/
            /___||_| |_| |_| \___|      | .__/ |_| \__,_| \___|\___|
                                        |_|                         
                                  ______
                                 / Zthe |     ,     +
        +               *       /Me/""""     ((           *
                               |ni/   -       `  ._____
                    +     ___  (--| Z m c        |.   |' .---"|      .
                  _    .-'   '-|da\   -   .--'|  ||   | _|    |
      .        .-'|  _.|  |     \k-\____  |   |  |    ||      |
               |' | |.    |      \Doctor| |   |  |    ||      |   
          _____|  '-'     '       """"""'-'   '-.'    '`      |____
  ~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~jgs~~ t

  The vast skyline towers over you as you dead the city photon limits,
  The Imperial Palace of His Most Gracious, Lord Almighty, CockWomble,
  looking for a night of amusing responses to zthe and meni.
                                                 
                                            Enjoy your stay!
Please enter a name: (or 'who' or 'finger'): 

